# webpack-bundle-info

./: .gitignore
backend/: WebpackBundleInfo.sln
backend/WebpackBundleInfo.DataAccess/: DataAccessOptions.cs  DataContext.cs  IMigrator.cs  Migrator.cs  ServiceCollectionExtensions.cs  WebpackBundleInfo.DataAccess.csproj
backend/WebpackBundleInfo.DataAccess/Configurations/: BundleConfiguration.cs
backend/WebpackBundleInfo.DataAccess/Migrations/: 20210702110639_Initial.Designer.cs  20210702110639_Initial.cs  DataContextModelSnapshot.cs
backend/WebpackBundleInfo.Domain/: IDataContext.cs  ServiceCollectionExtensions.cs  WebpackBundleInfo.Domain.csproj
backend/WebpackBundleInfo.Domain/Bundles/: AddBundleRequestHandler.cs  CompareBundleRequestHandler.cs  GetBundleRequestHandler.cs  GetBundlesRequestHandler.cs
backend/WebpackBundleInfo.Domain/Bundles/Model/: AddBundleRequest.cs  Bundle.cs  BundleComponent.cs  BundleIdentifier.cs  BundleInfo.cs  BundleSizeDelta.cs  CompareBundleRequest.cs  GetBundleRequest.cs  GetBundlesRequest.cs
backend/WebpackBundleInfo.Domain/Generic/Model/: Page.cs
backend/WebpackBundleInfo.WebApi/: Program.cs  Startup.cs  WebpackBundleInfo.WebApi.csproj  appsettings.json
backend/WebpackBundleInfo.WebApi/Controllers/: BundleController.cs
backend/WebpackBundleInfo.WebApi/Properties/: launchSettings.json
