<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WebpackBundleInfo</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebpackBundleInfo.DataAccess\WebpackBundleInfo.DataAccess.csproj" />
    <ProjectReference Include="..\WebpackBundleInfo.Domain\WebpackBundleInfo.Domain.csproj" />
  </ItemGroup>

</Project>
